package com.biz.rev;

public class Var_01 {

	public static void main(String[] args) {

		// 30 + 40 의 계산 결과가 얼마인지 물어보기
		System.out.println(30 + 40);
		/*
		 * 30 과 40이라는 값을 컴퓨터가 임의 기억 장소에 저장해 두었다가 그 값을 읽어서 덧셈을 수행하고 console 에 표시 해주는 방법
		 */

		/*
		 * 30 과 40을 내가(개발자) 원하는 곳에 저장을 하고 필요할때 값을 읽어서 덧셈을 수행하고 그 결과를 다시 원하는 곳에 저장하고 저장된
		 * 값을 console 에 표시하는 코드를 작성하고 싶다
		 * 
		 * 이럴때 변수라는 것을 사용해서 코딩을 한다
		 */

		// 정수형 변수 num1 을 선언하고(준비)
		// 그리고 num1 변수에 숫자 30을 보관하라(저장)
		int num1 = 30;

		// 정수형 변수 num2 를 선언하고
		// 그리고 num2 라는 이름이 붙은 기억장소에
		// 숫자 40을 보관하라(저장)
		int num2 = 40;
		
		// 정수형 변수 sum을 선언만 하라
		// 선언만 한 변수는 변수에 저장된 값을 읽을 수 없다
		int sum;

		// 선언만 한 변수는 어떤 값을 저장해야만이
		// 사용, 접근, 읽기, 쓰기가 가능한 상태가 된다
		sum = 0;
		
		int sum1 =0;
		
		/*
		 * num1 에 저장된 정수값과
		 * num2 에 저장된 정수값을 덧셈하여
		 * 그 결과를 변수 sum 에 보관하라
		 */
		sum = num1 + num2;
		
		// 내가 원하는 답은 계산 결과를 console 에 보이는 것
		/*
		 * 변수 sum 에 저장된 값을 읽어서
		 * console 에 보여달라
		 */
		System.out.println(sum);
		
		
	}

}
